\relax 
\abx@aux@refcontext{nty/global//global/global}
\@input{Nomenclature.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment description}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise 1}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CAD model of the robot}}{4}{}\protected@file@percent }
\newlabel{fig:ex2}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 1}{5}{}\protected@file@percent }
\newlabel{P1}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Descritpion of the manipulator's motion with a 3 dimentional graph. $x$ and $y$ are horizontal axis, while $z$ is vertical axes. Measurement's unit for the three axis is meters.}}{8}{}\protected@file@percent }
\newlabel{fig:motionofthemanipulator}{{2}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Appendix A}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Appendix B}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configuration of the manipulator at the simulation's end. Measurement's unit for each axis is meters.}}{9}{}\protected@file@percent }
\newlabel{fig:finalconfiguration_z}{{3}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fig.\ref {fig:motionofthemanipulator} on plane $xy$}}{9}{}\protected@file@percent }
\newlabel{fig:finalconfiguration_xy}{{4}{9}{}{}{}}
\newlabel{LastPage}{{3.2}{9}{}{}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{10}
